<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,   
            body {
            height: 100%;
            }
            body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
            }
            .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            }
            th {
            text-align: center;
            font-size: larger;

            }
            thead th {
            background-color: #55608f;
            }
            tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
            }
            tbody td {
            position: relative;
            }
            tbody td:hover:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
            }          
        </style>
        <title>Muliplictaions Table</title>
    </head>
<body>
    <center>
        <table border="1px";>
            <thead>
                <tr>
                    <th colspan="11">
                        10 x 10 Multiplication Table 
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>X</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>10</td>
                    <td>12</td>
                    <td>14</td>
                    <td>16</td>
                    <td>18</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>15</td>
                    <td>18</td>
                    <td>21</td>
                    <td>24</td>
                    <td>27</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                    <td>24</td>
                    <td>28</td>
                    <td>32</td>
                    <td>36</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                    <td>25</td>
                    <td>30</td>
                    <td>35</td>
                    <td>40</td>
                    <td>45</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>6</td>
                    <td>12</td>
                    <td>18</td>
                    <td>24</td>
                    <td>30</td>
                    <td>36</td>
                    <td>42</td>
                    <td>48</td>
                    <td>52</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>7</td>
                    <td>14</td>
                    <td>21</td>
                    <td>28</td>
                    <td>35</td>
                    <td>42</td>
                    <td>49</td>
                    <td>56</td>
                    <td>63</td>
                    <td>70</td>
                </tr>            
                <tr>
                    <td>8</td>
                    <td>8</td>
                    <td>16</td>
                    <td>24</td>
                    <td>32</td>
                    <td>40</td>
                    <td>48</td>
                    <td>56</td>
                    <td>64</td>
                    <td>72</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>9</td>
                    <td>18</td>
                    <td>27</td>
                    <td>36</td>
                    <td>45</td>
                    <td>54</td>
                    <td>63</td>
                    <td>72</td>
                    <td>81</td>
                    <td>90</td>
                </tr>
    
    </center>
      
</body>
</html>